{
  "name": "NJO Bar Premium Mixology",
  "short_name": "NJO Bar",
  "description": "Premium mixology and event bar management for Nairobi events.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#000000",
  "theme_color": "#f59e0b",
  "icons": [
    {
      "src": "https://images.unsplash.com/photo-1504674900247-0877df9cc836?auto=format&fit=crop&q=80&w=1920",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "https://images.unsplash.com/photo-1517248135467-4c7edcad34c4?auto=format&fit=crop&q=80&w=1920",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
